<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
		}
		section{
			position: relative;
			width: 100%;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 50px 0;
		}
		section .contant{
			text-align: center;
		}
		section .contant h2{
			font-size: 24vw;
			text-transform: uppercase;
			font-weight: 900;
			line-height: 1em;
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			background-attachment: fixed;
		}
		section:nth-child(1) .contant h2{
			background-image: url(fire.jpg);
			background-size: cover;
		}
		section:nth-child(2) .contant h2{
			background-image: url(ice.jpg);
			background-size: cover;
		}
		section:nth-child(3) .contant h2{
			background-image: url(water.jpg);
			background-size: cover;
		}
		section:nth-child(4) .contant h2{
			background-image: url(sand.jpg);
			background-size: cover;
		}
		section .contant p{
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}
		section .contant a{
			display: inline-block;
			padding: 10px 20px;
			border: 2px solid #000;
			text-decoration: none;
			color: #000;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<section>
		<div class="contant">
			<h2>Fire</h2>
			<p>Terms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions apply</p>
		</div>
	</section>
	<section>
		<div class="contant">
			<h2>ICE</h2>
			<p>Terms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions apply</p>
		</div>
	</section>
	<section>
		<div class="contant">
			<h2>Water</h2>
			<p>Terms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions apply</p>
		</div>
	</section>
	<section>
		<div class="contant">
			<h2>sand</h2>
			<p>Terms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions applyTerms and conditions apply</p>
		</div>
	</section>


</body>
</html>