<!DOCTYPE html>
<html>
<head>
	<title>PSD 7</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">  
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- Header part start -->
	<header>
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5 col-sm-5 col-12 mb-2 mb-sm-0  ">
						<div class="dropdown d-inline-block">
							<div class="header_drop">
								<a class="nav-link dropdown-toggle eng top_text m-0 p-0" href="#" id="navbardrop" data-toggle="dropdown">
									ENG
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Link 1</a>
									<a class="dropdown-item" href="#">Link 2</a>
									<a class="dropdown-item" href="#">Link 3</a>
								</div>
							</div>
						</div>
						<div class="dropdown mx-4 d-inline-block">
							<div class="header_drop">
								<a class="nav-link dropdown-toggle eng top_text m-0 p-0" href="#" id="navbardrop" data-toggle="dropdown">
									$USA
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Link 1</a>
									<a class="dropdown-item" href="#">Link 2</a>
									<a class="dropdown-item" href="#">Link 3</a>
								</div>
							</div>
						</div>
						<div class=" d-inline-block">
							<a href="#" class="text-white"><i class="fa fa-phone mr-2"></i><span> 98 765 432 10</span></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-2 col-0"></div>
					<div class="col-lg-4 col-md-5 col-sm-5 col-12 ">
						<div class="top-header-text">
							<a href="#" class="ml-4 text-uppercase"><i class="fa fa-user-o mr-2"></i><span>my account</span></a>
							<a href="#" class="login text-uppercase">Login / Register</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light py-3">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								All Category
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Home</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								shop
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Blog
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Today’s Deals</a>
						</li>
					</ul>
					<div class="nav_sec_2">
						<a href="#"><img class="ml-3" src="images/search.png"></a>
						<a href="#"><img class="mx-3" src="images/heard.png"></a>
						<a href="#"><img class="" src="images/cart.png"></a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header part end -->
	<!-- Banner Part Start -->
	<section class="banner_part">
		<div class="regular1 slider">
			<div>
				<div class="row m-0">
					<div class="col-sm-6 col-6 col_sec p-0">
						<img src="images/pillo.jpg" class="pillo">
						<h1 class="sale text-uppercase">sale</h1>
					</div>
					<div class="col-sm-3 col-3 col_sec p-0">
						<img src="images/man.jpg" class="man ">
					</div>
					<div class="col-sm-3 col-3 col_sec p-0">
						<img src="images/chair.jpg" class="chair">
					</div>
					<div class="col-sm-6 col-6 col_sec p-0">
						<img src="images/watch.jpg" class="watch">
						<h1 class="sale1 text-white text text-uppercase">sale</h1>
					</div>
					<div class="col-sm-6 col-6 col_sec blackbg">
						<div class="blackbg_text text-white">
							<h1>uptp <span class="ml-2">50%</span></h1>
							<h6>Terms and conditions apply</h6>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="row m-0">
					<div class="col-sm-6 col-6 col_sec p-0">
						<img src="images/pillo.jpg" class="pillo">
						<h1 class="sale text-uppercase">sale</h1>
					</div>
					<div class="col-sm-3 col-3 col_sec p-0">
						<img src="images/man.jpg" class="man ">
					</div>
					<div class="col-sm-3 col-3 col_sec p-0">
						<img src="images/chair.jpg" class="chair">
					</div>
					<div class="col-sm-6 col-6 col_sec p-0">
						<img src="images/watch.jpg" class="watch">
						<h1 class="sale1 text-white text text-uppercase">sale</h1>
					</div>
					<div class="col-sm-6 col-6 col_sec blackbg">
						<div class="blackbg_text text-white">
							<h1>uptp <span class="ml-2">50%</span></h1>
							<h6>Terms and conditions apply</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="yellow_btn">
			<button class="bg-warning">View Product</button>
		</div>
		<div class="indicators bg-white p-3">
			<img src="images/left_indi.jpg" class="prev_btn pr-3">
			<img src="images/right_indi.jpg" class="next_btn">
		</div>
	</section>
	<!-- Banner Part end -->
	<!-- new product part start -->
	<section class="property_bg_img_part mt-5 mb-3">
		<div class="container">
			<div class="property_heading px-2 py-2">
				<h5 class="text-uppercase">New Product <span></span></h5>
			</div>		
			<div class="regular slider">
				<div>
					<div class="container1">
						<img src="images/product_1.jpg" class="img-fluid image">
					</div>
					<div class="new_product_contant">
						<h6 class="mt-3">Women Clothing</h6>
						<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
						<div class="mt-3 fa_star">
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star unactive starr"></i>								
						</div>
						<h6 class="mt-3">34.00</h6>
					</div>
				</div>
				<div>
					<div class="container1">
						<img src="images/product_2.jpg" class="img-fluid image">
					</div>
					<div class="new_product_contant">
						<h6 class="mt-3">Women Clothing</h6>
						<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
						<div class="mt-3 fa_star">
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star unactive starr"></i>								
						</div>
						<h6 class="mt-3">314.00</h6>
					</div>
				</div>
				<div>
					<div class="container1">
						<img src="images/product_3.jpg" class="img-fluid image">
					</div>
					<div class="new_product_contant">
						<h6 class="mt-3">Women Clothing</h6>
						<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
						<div class="mt-3 fa_star">
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star unactive starr"></i>								
						</div>
						<h6 class="mt-3">379.00</h6>
					</div>
				</div>
				<div>
					<div class="container1">
						<img src="images/product_4.jpg" class="img-fluid image">
					</div>
					<div class="new_product_contant">
						<h6 class="mt-3">Women Clothing</h6>
						<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
						<div class="mt-3 fa_star">
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star unactive starr"></i>								
						</div>
						<h6 class="mt-3">107.00</h6>
					</div>
				</div>
				<div>
					<div class="container1">
						<img src="images/product_1.jpg" class="img-fluid image">
					</div>
					<div class="new_product_contant">
						<h6 class="mt-3">Women Clothing</h6>
						<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
						<div class="mt-3 fa_star">
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star unactive starr"></i>								
						</div>
						<h6 class="mt-3">34.00</h6>
					</div>
				</div>
				<div>
					<div class="container1">
						<img src="images/product_2.jpg" class="img-fluid image">
					</div>
					<div class="new_product_contant">
						<h6 class="mt-3">Women Clothing</h6>
						<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
						<div class="mt-3 fa_star">
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star active star"></i>
							<i class="fa fa-star unactive starr"></i>								
						</div>
						<h6 class="mt-3">314.00</h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- new product part end -->
	<!-- offer part start -->
	<section class="ofr_bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-3 mb-sm-0">
					<div class="img1_content">
						<p class=" text pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<button class="btn_text text-white">View All</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-3 mb-sm-0">
					<div class=" img2_contant">
						<p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<button>View All</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-3 mb-sm-0">
					<div class=" img3_contant">
						<p class=" text pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<button class="btn_text text-white">View All</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- offer part end -->
	<!-- Tabs part start -->
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-12 p-0 border">
				<h6 class="text-uppercase text-white py-3 pl-3 tabs_heading">Categories</h6>
				<div class="nav flex-column tabs" id="v-pills-tab" role="tablist">
					<a class="nav-link text-dark tab1" data-toggle="pill" href="#Tab1" role="tab">Womend's Clothing
						<i class="fa fa-caret-right"></i>
					</a>

					<a class="nav-link text-dark tab2" data-toggle="pill" href="#Tab2" role="tab">Men's Clothing 
						<i class="fa fa-caret-right"></i>
					</a>

					<a class="nav-link text-dark tab3" data-toggle="pill" href="#Tab3" role="tab">Womend's Accessories
						<i class="fa fa-caret-right"></i>
					</a>

					<a class="nav-link text-dark tab4" data-toggle="pill" href="#Tab4" role="tab">Men's Accessories
						<i class="fa fa-caret-right"></i>
					</a>

					<a class="nav-link text-dark tab5" data-toggle="pill" href="#Tab5" role="tab">Electronics
						<i class="fa fa-caret-right"></i>
					</a>

					<a class="nav-link text-dark tab6" data-toggle="pill" href="#Tab6" role="tab">Footwear
						<i class="fa fa-caret-right"></i>
					</a>

					<a class="nav-link text-dark tab7" data-toggle="pill" href="#Tab7" role="tab">Kid's toyes
						<i class="fa fa-caret-right"></i>
					</a>

					<a class="nav-link text-dark tab8" data-toggle="pill" href="#Tab8" role="tab">Women's Footwear
						<i class="fa fa-caret-right"></i>
					</a>
					<a class="nav-link text-dark tab8" data-toggle="pill" href="#Tab9" role="tab">Men's Footwear
						<i class="fa fa-caret-right"></i>
					</a>
					<a class="nav-link text-dark tab8" data-toggle="pill" href="#Tab10" role="tab">Furniture
						<i class="fa fa-caret-right"></i>
					</a>
					<a class="nav-link text-dark tab8" data-toggle="pill" href="#Tab11" role="tab">Other
						<i class="fa fa-caret-right"></i>
					</a>
				</div>
			</div>

			<div class="col-md-9 col-md-9 col-sm-6 col-12">
				<div class="tab-content" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="Tab1" role="tabpanel" aria-labelledby="v-pills-home-tab">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 mt-2 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Tab2" role="tabpanel">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Tab3" role="tabpanel">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Tab4" role="tabpanel">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Tab5" role="tabpanel">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Tab6" role="tabpanel">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Tab7" role="tabpanel">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Tab8" role="tabpanel">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 mt-2 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Tab9" role="tabpanel">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 mt-2 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Tab10" role="tabpanel">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 mt-2 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Tab11" role="tabpanel">
						<div class="form-group">
							<div class="">
								<h4 class="mb-4 mt-2 text-uppercase">Best seller<span class="border_line"></span></h4>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">304.00</h6>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_2.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr "></i>								
										</div>
										<h6 class="mt-3 text-dark">314.00</h6>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-12 pdt_img">
										<div class="container3">
											<img src="images/product_1.jpg" class="img-fluid image">
											<div class="middle">
											</div>
										</div>
										<h6 class="mt-3 text-dark">Women Clothing</h6>
										<h6 class="mt-3 text-dark">Lorem ipsum dolor sit amet</h6>
										<div class="mt-3 stars">
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star active active_s star"></i>
											<i class="fa fa-star unactive starr"></i>								
										</div>
										<h6 class="mt-3 text-dark">379.00</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>			
				</div>
			</div>
		</div>
	</div>
	<!-- Tabs part end -->
	<!-- offer part start -->
	<section>
		<div class="row offer_row mt-5">
			<div class="col-sm-6 offer_part  text-center">
				<h1 class="text-uppercase text-white">Ciber Sale</h1>
				<p class="text-uppercase text-warning">on summer collections</p>
				<h2 class="text-uppercase text-warning">50% or more off</h2>
				<h3 class="text-uppercase text-white">shop now</h3>
			</div>
			<div class="col-sm-6 offer_part_img	m-0 p-0">
				<div class="bord">
				</div>
			</div>
		</div>
	</section>
	<!-- Offer part end -->
	<!-- Footer part -->
	<section>
		<div class="footer">
			<div class="footer_sec_1 mt-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-4 text-center">
							<a href="#"><img src="images/f_box.png" ></a>
							<h6>Free Worldwide Delivery<span>Lorem Ipsum Dolor Sit Amet</span></h6>
						</div>
						<div class="col-sm-4 col-4 text-center">
							<a href="#"><img src="images/f_arrow.png"></a>
							<h6>Money back Guarantee<span>Lorem Ipsum Dolor Sit Amet</span></h6>		
						</div>
						<div class="col-sm-4 col-4 text-center">
							<a href="#"><img src="images/f_cal.png"></a>
							<h6>24/7Customer Support<span>Lorem Ipsum Dolor Sit Amet</span></h6>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_sec_2 py-5">
				<div class="container">
					<div class="row footer_sec_2">
						<div class="col-sm-4  p-1">
							<h6 class="text-uppercase footer_sec_2_text">Subscribe to Newsletter</h6>
						</div>
						<div class="col-sm-4 text-center">
							<input type="text" class="footer_sec_2_textbox" placeholder="enter your e-mail address">
						</div>
						<div class="col-sm-4 ">
							<button><b class="text-uppercase">subscribe</b></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="white_footer mb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 mt-5 ml-2 ">
					<h6 class="text-uppercase"><b>categories</b></h6>
					<h6 class="text-uppercase mt-3">women's fashion</h6>
					<h6 class="text-uppercase">men's fasion</h6>
					<h6 class="text-uppercase">electronic</h6>
					<h6 class="text-uppercase">all brands</h6>
				</div>

				<div class="col-lg-2 col-md-2 mt-5 ml-2">
					<h6 class="text-uppercase"><b>customer service</b></h6>
					<h6 class="text-uppercase mt-3">terms of use</h6>
					<h6 class="text-uppercase">privacy policy</h6>
					<h6 class="text-uppercase">f.a.q</h6>
					<h6 class="text-uppercase">contact info</h6>
					<h6 class="text-uppercase">create account</h6>
				</div>

				<div class="col-lg-2 col-md-2 mt-5 ml-2">
					<h6 class="text-uppercase"><b>my account</b></h6>
					<h6 class="text-uppercase mt-3">my account</h6>
					<h6 class="text-uppercase">view cart</h6>
					<h6 class="text-uppercase">my wishlist</h6>
					<h6 class="text-uppercase">order status</h6>
					<h6 class="text-uppercase">track my order</h6>
				</div>

				<div class="col-lg-2 col-md-2 mt-5 ml-2">
					<h6 class="text-uppercase"><b>information</b></h6>
					<h6 class="text-uppercase mt-3">about as</h6>
					<h6 class="text-uppercase">our portfolio</h6>
					<h6 class="text-uppercase">how to buy</h6>
					<h6 class="text-uppercase">arrival sales</h6>
				</div>

				<div class="col-lg-3 col-md-3 mt-5">
					<h6 class="text-uppercase"><b>contact us</b></h6>
					<h6 class="text-uppercase mt-3">call us:1(800)233-2742</h6>
					<h6 class="text-uppercase">hours:mon-fri 9am-8pm</h6>
					<h6 class="text-uppercase email">e-mail:<a href="#">example@gmail.com</a></h6>
					<h6 class="text-uppercase">address:lorem ipsum</h6>
				</div>

			</div>
		</div>
	</div>
	<hr>
	<!-- white footer part end-->
	<!-- copyright footer start -->
	<div class="container">
		<div class="row p-4	">
			<div class="col-lg-9 col-md-9 col-sm-12 col-12">
				<h6 class="text-uppercase copyright_content">copyright 2019.all rights reserved | terms and condition | primacy policy</h6>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-12 ml-0 copyright_icons">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-google-plus"></i>
				<i class="fa fa-youtube"></i>
			</div>

		</div>

	</div>
	<!-- copyright footer end -->
	<!-- footer end-->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(".regular1").slick({
			dots: false,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			prevArrow:".prev_btn",
			nextArrow:".next_btn"
		});
		$(".regular").slick({
			dots: false,
			infinite: true,
			slidesToShow: 4,
			slidesToScroll: 1,
			prevArrow:'<img src="images/property_btn_left.png" class="slick-prev">',
			nextArrow:'<img src="images/property_btn_right.png" class="slick-next">',
			responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 4,
					slidesToScroll: 1,
					infinite: true,
					dots: true
				}
			},
			{
				breakpoint: 769,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 1
				}
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				}
			}
			]
		})
	</script>
</body>
</html>